body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  background-color: white;
}

.game-container {
  position: relative;
  width: 100%;
  height: 100%;
}

canvas#gameCanvas {
  border: 5px solid black; 
  background-color: white;
}

#sniper-scope {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 3px solid #ffffff00;
  border-radius: 50%;
  pointer-events: none;
  background: transparent;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.game-cover {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  text-align: center;
  background: url('image/homepage.jpg') no-repeat center center;
  background-size: cover;
}

@keyframes titleAnimation {
0% {
    transform: scale(0) translateY(0);
    opacity: 1;
}
50% {
    transform: scale(2) translateY(150px); 
    opacity: 1;
}
100% {
    transform: scale(1) translateY(50px); 
    opacity: 1;
}
}

.game-cover h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  color: red;
  opacity: 0;
  animation: titleAnimation 3s ease-out forwards;
  text-align: center;
}

#start-button {
  margin-top: auto;
  margin-bottom: 80px;
  padding: 60px 120px;
  font-size: 120px;
  background-color: rgb(109, 85, 60);
  color: white;
  border: none;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  opacity: 0;
  transition: all 0.2s ease;
  animation: fadeIn 3s 3s forwards; 
}

@keyframes fadeIn {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}

#start-button:hover {
  transform: translateY(4px); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); 
}

@keyframes zoomOutAndFade {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.choose-level-page {
  position: fixed; /* 让它覆盖整个页面 */
  top: 0;
  left: 0;
  width: 100vw; /* 宽度填满整个视口 */
  height: 100vh; /* 高度填满整个视口 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.7); /* 半透明背景 */
  transition: filter 1s ease;
}


.choose-level-page.blurred {
  filter: blur(5px); /* 虚化效果 */
}


.choose-level-page img {
  transform: scale(1);
  opacity: 1;
  transition: transform 1.5s ease, opacity 1.5s ease;
}

.choose-level-page img.zoom-out {
  animation: zoomOutAndFade 1.5s forwards;
}


.level-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1;
  align-items: center;
}

#level-1-button, #level-2-button, #level-3-button {
  width: 150px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

#level-1-button:hover, #level-2-button:hover, #level-3-button:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
  opacity: 0.5;
}
