<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lone Hero</title>
    <link rel="stylesheet" href="src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="game-cover" class="game-cover">
        <h1>Lone Hero SHB:</h1>
        <h1>The Last Stand of Longbin Building</h1>
        <button id="start-button">Begin</button>
    </div>
    
    <div id="choose-level-page" class="choose-level-page" style="display: none;">
        <img src="src/image/choose.png" alt="Choose Level" class="background-image">
        <div class="level-buttons">
            <button id="level-1-button">Level 1</button>
            <button id="level-2-button" disabled>Level 2</button>
            <button id="level-3-button" disabled>Level 3</button>
        </div>
    </div>
    
    <div class="game-container" style="display: none;">
        <canvas id="gameCanvas" width="1400" height="800"></canvas>
        <div id="sniper-scope"></div>
        <div id="reloadDisplay" class="game-text" style="display: none;">Reloading</div>
        <div id="scoreDisplay" class="game-text" style="top: 10px; left: 1200px;">Score: 0</div>
        <div id="timerDisplay" class="game-text" style="top: 60px; left: 1200px;">Time: 00:00</div>
    </div>
    
    <script src="script/button.js" type="module"></script>
    <script src="script/jingtou.js" type="module"></script>
    <script src="script/gun.js" type="module"></script>
    <script src="script/enemy.js" type="module"></script>
    <script src="script/main.js" type="module"></script>
</body>
</html>
